@import "../fonts.css";

root {
  --wh: 30vw;
}

* {
  /* padding: 10px; */
}

h1,
h2,
h3 {
  font-family: "PoppinsMedium", sans-serif;
  font-weight: 600;
  color: #dfdfdf;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #a6a6a6;
}

h2 {
  display: flex;
  justify-self: flex-start;
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

p {
  margin: 5px;
}

.navbar {
  z-index: 2;
  box-shadow: 0px 8px 20px #00000044;

  display: flex;
  flex-direction: row;
  position: fixed;
  height: 50px;
  width: 97vw;
  border-radius: 10px;
  background: #333;
  top: 20px;
}

.about-page {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  justify-content: center;
  top: 80px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 50vw;
  align-items: center;
  justify-content: center;
  top: 20px;
  border-radius: 20px;

  /* border: 5px solid white; */
}

.section {
  display: flex;
  flex-direction: row;
  width: inherit;
  align-items: flex-start;
  justify-content: center;
  margin: 20px;

  /* border: 5px solid lightgreen; */
}

/* ########################################################### */

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
  transform: translate(25px, 0px);

  /* border: 5px solid pink; */
}

.written-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  /* height: 20vh; */
  width: 20vw;
  margin: 10px;
  transform: translate(-25px, 0px);

  /* border: 5px solid pink; */
}

.about-image {
  height: 30vh;
  width: 30vh;
  border-radius: 20px;

  /* border: 5px solid red; */
}

/* ########################################################### */

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: inherit;
  margin: 55px;
}

.about-me-text {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-areas: 1fr 1fr;
  grid-template-rows: 1fr;
}

/* .about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.about-section-1,
.about-section-2,
.about-section-3,
.about-section-4,
.about-section-5,
.about-section-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 10px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 8px 20px #00000044;

  background-color: #333;
}

.about-section-1 {
  grid-area: 1/1/2/2;
}

.about-section-2 {
  grid-area: 2/1/3/2;
}

.about-section-3 {
  grid-area: 3/1/4/2;
}

.about-section-4 {
  grid-area: 1/2/2/3;
}

.about-section-5 {
  grid-area: 2/2/3/3;
}

.about-section-6 {
  grid-area: 3/2/4/3;
}

.empty-div-1 {
  display: flex;
  width: inherit;
  height: 100px;
}
